name: Build

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    #- name: Set up Python
    #  uses: actions/setup-python@v5
    #  with:
    #    python-version: '3.12.x'

    #- name: Install Python dependencies
    #  run: |
    #    python -m pip install --upgrade pip
    #    pip install -r requirements.txt

    - name: Run Build
      run: ./build.sh

    - name: Configure Git
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

    - name: Commit changes
      run: |
        PULL=true
        SWITCH=true
        ADD=true
        STATUS=true
        PUSH=false
        COMMIT=true
        if $PULL; then
          echo "=========="
          echo "<PULL>"
          git pull
        fi
        if $SWITCH; then
          echo "=========="
          echo "<SWITCH>"
          git switch --force gh-pages
        fi
        if $ADD; then
          echo "=========="
          echo "<ADD>"
          git add docs/*
        fi
        if $STATUS; then
          echo "=========="
          echo "<STATUS>"
          git status
        fi
        if $PUSH; then
          echo "=========="
          echo "<PUSH>"
          git push
        fi
        if $COMMIT; then
          echo "=========="
          echo "<COMMIT>"
          git commit -m "Auto-commit" || echo "No changes to commit"
        fi
        echo "=========="