name: Build
on:
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: lts/*
        cache: npm
    - run: npm ci
    - name: Run Build
      run: ./build.sh -W
    - name: Configure Git
      run: |
        git config --global init.defaultBranch main
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
    - name: Deploy
      run: |
        git checkout --orphan gh-pages
        shopt -s extglob dotglob
        rm -rf !(index.html|site|.git)
        git add .
        git commit -m "Update Pages"
        git push origin gh-pages --force
    - name: Tree
      run: |
        bar() {
          echo "=========="
        }
        shopt -s extglob globstar
        bar
        DIR="site/SVELTE/_app"
        SUBDIR1="immutable"
        SUBDIR2="assets"
        list_files() {
          local dir="$1"
          for entry in "$dir"/*; do
            [ -e "$entry" ] || continue
            if [[ "$entry" == "$DIR/$SUBDIR1/$SUBDIR2" ]]; then
              continue
            fi
            if [ -d "$entry" ]; then
              if [[ "$entry" != "$DIR/$SUBDIR1/$SUBDIR2" ]]; then
                if [[ "$entry" != "$DIR/$SUBDIR1" ]]; then
                  rm -rf "$entry"
                fi
              fi
            else
              rm -rf "$entry"
            fi
            if [ -d "$entry" ]; then
              list_files "$entry"
            fi
          done
        }
        list_files "$DIR"
        bar
        tree --dirsfirst -F